source 'https://rubygems.org'

group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.6'

  # Textbook plugins
  gem 'jekyll-redirect-from'
  gem 'jekyll-scholar'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem 'wdm', '~> 0.1.0' if Gem.win_platform?

# Development tools
gem 'guard', '~> 2.14.2'
gem 'guard-jekyll-plus', '~> 2.0.2'
gem 'guard-livereload', '~> 2.5.2'
